\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Understanding and Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CREMA Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Waveform Visualization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample waveforms from the CREMA dataset representing different emotions. Notice the variations in amplitude patterns and signal density across different emotional expressions.}}{3}{}\protected@file@percent }
\newlabel{fig:waveforms}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audio Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D Spectral Features}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of extracted 1D features for different emotion samples, showing variations in ZCR, MFCCs, and energy across emotions.}}{5}{}\protected@file@percent }
\newlabel{fig:1d_features}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Mel Spectrogram Features}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mel spectrograms of different emotion samples. Notice the variations in energy distribution across frequency bands for different emotions.}}{6}{}\protected@file@percent }
\newlabel{fig:mel_specs}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D CNN Architecture}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the 1D CNN model for processing spectral features}}{7}{}\protected@file@percent }
\newlabel{fig:1d_cnn}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D CNN Architecture}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the 2D CNN model for processing mel spectrogram images}}{8}{}\protected@file@percent }
\newlabel{fig:2d_cnn}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Model Architecture}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of the combined model integrating both 1D and 2D feature paths}}{10}{}\protected@file@percent }
\newlabel{fig:combined_model}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative Architectures Explored}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Splitting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Configuration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning Rate Schedule}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shared Hyperparameters Across All Experiments}}{12}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{12}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training and Evaluation Pipeline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Comparison of Model Architectures}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Performance of Different Model Architectures on Test Set}}{13}{}\protected@file@percent }
\newlabel{tab:overall_results}{{2}{13}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of Activation Functions and Learning Rates}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of test accuracy across different activation functions and learning rates for each model architecture}}{14}{}\protected@file@percent }
\newlabel{fig:activation_lr_heatmap}{{7}{14}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Updated Performance of 2D CNN Models Based on CSV Data}}{15}{}\protected@file@percent }
\newlabel{tab:2d_results}{{3}{15}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Updated Performance of 1D CNN Models Based on CSV Data}}{15}{}\protected@file@percent }
\newlabel{tab:1d_results}{{4}{15}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Confusion Matrix Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}1D CNN Model Confusion Matrices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}2D CNN Model Confusion Matrices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Training and Validation Performance}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Architecture Modifications}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Findings}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SiLU, lr=0.001}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ReLU, lr=0.001}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ELU, lr=0.001}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrices for 1D CNN models with learning rate 0.001 and different activation functions}}{19}{}\protected@file@percent }
\newlabel{fig:1d_confusion_matrices}{{11}{19}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SiLU, lr=0.001}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ReLU, lr=0.001}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ELU, lr=0.001}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrices for 2D CNN models with learning rate 0.001 and different activation functions}}{20}{}\protected@file@percent }
\newlabel{fig:2d_confusion_matrices}{{15}{20}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1D CNN Training Curves}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1D CNN Validation Curves}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Training and validation performance curves for 1D CNN models}}{21}{}\protected@file@percent }
\newlabel{fig:1d_training_curves}{{18}{21}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2D CNN Training Curves}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2D CNN Validation Curves}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Training and validation performance curves for 2D CNN models}}{22}{}\protected@file@percent }
\newlabel{fig:2d_training_curves}{{21}{22}{}{figure.21}{}}
\gdef \@abspage@last{24}
