\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Dataset Understanding and Visualization}{2}{}%
\contentsline {subsection}{\numberline {2.1}CREMA Dataset}{2}{}%
\contentsline {subsection}{\numberline {2.2}Audio Waveform Visualization}{3}{}%
\contentsline {subsection}{\numberline {2.3}Audio Preprocessing}{3}{}%
\contentsline {section}{\numberline {3}Feature Extraction}{4}{}%
\contentsline {subsection}{\numberline {3.1}1D Spectral Features}{4}{}%
\contentsline {subsection}{\numberline {3.2}2D Mel Spectrogram Features}{5}{}%
\contentsline {section}{\numberline {4}Model Architecture}{6}{}%
\contentsline {subsection}{\numberline {4.1}1D CNN Architecture}{6}{}%
\contentsline {subsection}{\numberline {4.2}2D CNN Architecture}{8}{}%
\contentsline {subsection}{\numberline {4.3}Combined Model Architecture}{9}{}%
\contentsline {subsection}{\numberline {4.4}Alternative Architectures Explored}{10}{}%
\contentsline {section}{\numberline {5}Experimental Setup}{11}{}%
\contentsline {subsection}{\numberline {5.1}Data Splitting}{11}{}%
\contentsline {subsection}{\numberline {5.2}Training Configuration}{11}{}%
\contentsline {subsection}{\numberline {5.3}Learning Rate Schedule}{11}{}%
\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{12}{}%
\contentsline {subsection}{\numberline {5.5}Training and Evaluation Pipeline}{13}{}%
\contentsline {section}{\numberline {6}Results and Analysis}{13}{}%
\contentsline {subsection}{\numberline {6.1}Performance Comparison of Model Architectures}{13}{}%
\contentsline {subsection}{\numberline {6.2}Effect of Activation Functions and Learning Rates}{13}{}%
\contentsline {subsection}{\numberline {6.3}Confusion Matrix Analysis}{15}{}%
\contentsline {subsubsection}{\numberline {6.3.1}1D CNN Model Confusion Matrices}{15}{}%
\contentsline {subsubsection}{\numberline {6.3.2}2D CNN Model Confusion Matrices}{15}{}%
\contentsline {subsection}{\numberline {6.4}Training and Validation Performance}{16}{}%
\contentsline {subsection}{\numberline {6.5}Architecture Modifications}{16}{}%
\contentsline {subsection}{\numberline {6.6}Discussion}{16}{}%
\contentsline {section}{\numberline {7}Conclusion}{17}{}%
\contentsline {subsection}{\numberline {7.1}Summary of Findings}{17}{}%
\contentsline {subsection}{\numberline {7.2}Limitations}{18}{}%
\contentsline {subsection}{\numberline {7.3}Future Work}{18}{}%
